spring.application.name=Muziki
spring.config.import=optional:secrets.properties

spring.datasource.url = jdbc:mariadb://localhost:3306/muziki_db?useSSL=false
spring.datasource.username = admin_supreme
spring.datasource.password = admin_supreme_siri
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver